0:0:0:0:0:0:0:1 - - [15/May/2024:12:03:07 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:03:08 +0200] "GET /videoteca/ HTTP/1.1" 200 12916 http-bio-8080-exec-3 434
0:0:0:0:0:0:0:1 - - [15/May/2024:12:03:09 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:03:26 +0200] "GET /videoteca/info.jsp?id=9 HTTP/1.1" 200 2401 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/May/2024:12:03:32 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:03:32 +0200] "GET /videoteca/ HTTP/1.1" 200 12916 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/May/2024:12:03:35 +0200] "GET /videoteca/info.jsp?id=20 HTTP/1.1" 200 2163 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/May/2024:12:03:36 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:03:36 +0200] "GET /videoteca/ HTTP/1.1" 200 12916 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/May/2024:12:03:38 +0200] "GET /videoteca/info.jsp?id=27 HTTP/1.1" 200 2241 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/May/2024:12:03:40 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:03:40 +0200] "GET /videoteca/ HTTP/1.1" 200 12916 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/May/2024:12:03:42 +0200] "GET /videoteca/info.jsp?id=5 HTTP/1.1" 200 2293 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/May/2024:12:03:43 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:03:43 +0200] "GET /videoteca/ HTTP/1.1" 200 12916 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/May/2024:12:03:45 +0200] "GET /videoteca/info.jsp?id=23 HTTP/1.1" 200 2164 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/May/2024:12:03:46 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:03:46 +0200] "GET /videoteca/ HTTP/1.1" 200 12916 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [15/May/2024:12:03:49 +0200] "GET /videoteca/info.jsp?id=28 HTTP/1.1" 200 2349 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/May/2024:12:03:58 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:03:58 +0200] "GET /videoteca/ HTTP/1.1" 200 12916 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [15/May/2024:12:04:02 +0200] "GET /videoteca/editar.jsp?id=11 HTTP/1.1" 200 1234 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/May/2024:12:44:49 +0200] "GET /videoteca/editar.jsp?id=11 HTTP/1.1" 200 1270 http-bio-8080-exec-7 620
0:0:0:0:0:0:0:1 - - [15/May/2024:12:44:50 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:46:10 +0200] "GET /videoteca/editar.jsp?id=11 HTTP/1.1" 200 1419 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [15/May/2024:12:46:10 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:46:43 +0200] "GET /videoteca/editar.jsp?id=11 HTTP/1.1" 200 1459 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [15/May/2024:12:46:43 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:47:23 +0200] "GET /videoteca/editar.jsp?id=11 HTTP/1.1" 200 1469 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [15/May/2024:12:47:23 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:47:41 +0200] "GET /videoteca/editar.jsp?id=11 HTTP/1.1" 200 1467 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [15/May/2024:12:47:41 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:50:16 +0200] "GET /videoteca/editar.jsp?id=11 HTTP/1.1" 200 2519 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [15/May/2024:12:50:16 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:50:33 +0200] "GET /videoteca/editar.jsp?id=11 HTTP/1.1" 200 2524 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [15/May/2024:12:50:33 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:51:07 +0200] "GET /videoteca/editar.jsp?id=11 HTTP/1.1" 200 2544 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [15/May/2024:12:51:07 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:51:17 +0200] "GET /videoteca/editar.jsp?id=11 HTTP/1.1" 200 2549 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [15/May/2024:12:51:18 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:51:24 +0200] "GET /videoteca/editar.jsp?id=11 HTTP/1.1" 200 2554 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [15/May/2024:12:51:25 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:52:35 +0200] "GET /videoteca/editar.jsp?id=11 HTTP/1.1" 200 2778 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [15/May/2024:12:52:35 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:52:55 +0200] "GET /videoteca/editar.jsp?id=11 HTTP/1.1" 200 2814 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [15/May/2024:12:52:55 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:53:13 +0200] "GET /videoteca/editar.jsp?id=11 HTTP/1.1" 200 2834 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [15/May/2024:12:53:13 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:53:27 +0200] "GET /videoteca/editar.jsp?id=11 HTTP/1.1" 200 2833 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [15/May/2024:12:53:27 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:53:46 +0200] "GET /videoteca/editar.jsp?id=11 HTTP/1.1" 200 2838 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [15/May/2024:12:53:46 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:53:48 +0200] "GET /videoteca/editar.jsp?id=11 HTTP/1.1" 200 2838 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:53:48 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:54:34 +0200] "GET /videoteca/editar.jsp?id=11 HTTP/1.1" 200 2842 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [15/May/2024:12:54:35 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:54:43 +0200] "GET /videoteca/editar.jsp?id=11 HTTP/1.1" 200 2842 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [15/May/2024:12:54:44 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:55:33 +0200] "GET /videoteca/editar.jsp?id=11 HTTP/1.1" 200 3046 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [15/May/2024:12:55:33 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:55:42 +0200] "GET /videoteca/editar.jsp?id=11 HTTP/1.1" 200 3069 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [15/May/2024:12:55:42 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:55:57 +0200] "GET /videoteca/editar.jsp?id=11 HTTP/1.1" 200 3137 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [15/May/2024:12:55:57 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:56:05 +0200] "GET /videoteca/editar.jsp?id=11 HTTP/1.1" 200 3148 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [15/May/2024:12:56:05 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:56:16 +0200] "GET /videoteca/editar.jsp?id=11 HTTP/1.1" 200 3146 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [15/May/2024:12:56:16 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:56:45 +0200] "GET /videoteca/editar.jsp?id=11 HTTP/1.1" 200 3145 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [15/May/2024:12:56:45 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:57:31 +0200] "GET /videoteca/editar.jsp?id=11 HTTP/1.1" 200 3184 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [15/May/2024:12:57:31 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:57:32 +0200] "POST /videoteca/editar.jsp?id=11 HTTP/1.1" 200 3184 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2024:12:57:34 +0200] "POST /videoteca/editar.jsp?id=11 HTTP/1.1" 200 3184 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:57:54 +0200] "GET /videoteca/editar.jsp?id=11 HTTP/1.1" 200 3159 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [15/May/2024:12:58:24 +0200] "GET /videoteca/editar.jsp?id=11 HTTP/1.1" 200 3198 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [15/May/2024:12:58:25 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:58:30 +0200] "GET /videoteca/ HTTP/1.1" 200 12916 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/May/2024:12:58:33 +0200] "GET /videoteca/editar.jsp?id=9 HTTP/1.1" 200 3198 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2024:12:58:39 +0200] "GET /videoteca/editar.jsp?id=20 HTTP/1.1" 200 3198 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:58:43 +0200] "GET /videoteca/editar.jsp?id=15 HTTP/1.1" 200 3198 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2024:12:59:48 +0200] "GET /videoteca/editar.jsp?id=15 HTTP/1.1" 200 3302 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [15/May/2024:12:59:48 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:59:49 +0200] "GET /videoteca/editar.jsp?id=15 HTTP/1.1" 200 3302 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:59:49 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:59:50 +0200] "GET /videoteca/editar.jsp?id=15 HTTP/1.1" 200 3302 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2024:12:59:50 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:59:50 +0200] "GET /videoteca/editar.jsp?id=15 HTTP/1.1" 200 3302 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2024:12:59:50 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:59:50 +0200] "GET /videoteca/editar.jsp?id=15 HTTP/1.1" 200 3302 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:59:50 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:59:50 +0200] "GET /videoteca/editar.jsp?id=15 HTTP/1.1" 200 3302 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2024:12:59:50 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:59:50 +0200] "GET /videoteca/editar.jsp?id=15 HTTP/1.1" 200 3302 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2024:12:59:51 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2024:12:59:51 +0200] "GET /videoteca/editar.jsp?id=15 HTTP/1.1" 200 3302 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2024:12:59:51 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2024:13:00:14 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2024:13:00:14 +0200] "GET /videoteca/ HTTP/1.1" 200 12916 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/May/2024:13:01:59 +0200] "GET /videoteca/editar.jsp?id=11 HTTP/1.1" 200 3480 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [15/May/2024:13:02:23 +0200] "GET /videoteca/editar.jsp?id=11 HTTP/1.1" 200 3510 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [15/May/2024:13:02:29 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2024:13:03:18 +0200] "GET /videoteca/editar.jsp?id=11 HTTP/1.1" 200 3609 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [15/May/2024:13:03:18 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2024:13:03:20 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2024:13:03:20 +0200] "GET /videoteca/ HTTP/1.1" 200 12916 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/May/2024:13:03:24 +0200] "GET /videoteca/editar.jsp?id=20 HTTP/1.1" 200 3609 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2024:13:03:28 +0200] "POST /videoteca/editar.jsp?id=20 HTTP/1.1" 200 3609 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2024:13:03:29 +0200] "POST /videoteca/editar.jsp?id=20 HTTP/1.1" 200 3609 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2024:13:03:54 +0200] "POST /videoteca/editar.jsp?id=20 HTTP/1.1" 200 3604 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [15/May/2024:13:03:55 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2024:13:03:56 +0200] "POST /videoteca/editar.jsp?id=20 HTTP/1.1" 200 3604 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2024:13:04:05 +0200] "POST /videoteca/editar.jsp?id=20 HTTP/1.1" 200 3598 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [15/May/2024:13:04:05 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2024:13:04:08 +0200] "GET /videoteca/ HTTP/1.1" 200 12916 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/May/2024:13:04:09 +0200] "GET /videoteca/editar.jsp?id=15 HTTP/1.1" 200 3598 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2024:13:04:10 +0200] "POST /videoteca/editar.jsp?id=15 HTTP/1.1" 200 3598 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2024:13:04:12 +0200] "GET /videoteca/editar.jsp?id=15 HTTP/1.1" 200 3598 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2024:13:04:12 +0200] "POST /videoteca/editar.jsp?id=15 HTTP/1.1" 200 3598 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2024:13:04:12 +0200] "POST /videoteca/editar.jsp?id=15 HTTP/1.1" 200 3598 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2024:13:04:19 +0200] "POST /videoteca/editar.jsp?id=15 HTTP/1.1" 200 3598 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2024:13:04:20 +0200] "POST /videoteca/editar.jsp?id=15 HTTP/1.1" 200 3598 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2024:13:04:20 +0200] "POST /videoteca/editar.jsp?id=15 HTTP/1.1" 200 3598 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2024:13:04:20 +0200] "POST /videoteca/editar.jsp?id=15 HTTP/1.1" 200 3598 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2024:13:04:20 +0200] "POST /videoteca/editar.jsp?id=15 HTTP/1.1" 200 3598 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2024:13:05:07 +0200] "POST /videoteca/editar.jsp?id=15 HTTP/1.1" 200 3561 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [15/May/2024:13:05:07 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2024:13:05:13 +0200] "GET /videoteca/editar.jsp?id=15 HTTP/1.1" 200 3561 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2024:13:05:16 +0200] "GET /videoteca/ HTTP/1.1" 200 12916 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2024:13:05:17 +0200] "GET /videoteca/editar.jsp?id=20 HTTP/1.1" 200 3561 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2024:13:05:18 +0200] "POST /videoteca/editar.jsp?id=20 HTTP/1.1" 200 3561 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2024:13:06:37 +0200] "POST /videoteca/editar.jsp?id=20 HTTP/1.1" 200 3658 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [15/May/2024:13:06:37 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2024:13:06:38 +0200] "GET /videoteca/editar.jsp?id=20 HTTP/1.1" 200 3658 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2024:13:06:40 +0200] "GET /videoteca/ HTTP/1.1" 200 12916 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2024:13:06:40 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2024:13:06:41 +0200] "GET /videoteca/editar.jsp?id=20 HTTP/1.1" 200 3658 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2024:13:08:59 +0200] "GET /videoteca/editar.jsp?id=15 HTTP/1.1" 200 3719 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [15/May/2024:13:12:59 +0200] "GET /videoteca/editar.jsp?id=15 HTTP/1.1" 500 2640 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [15/May/2024:13:12:59 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2024:13:13:28 +0200] "GET /videoteca/editar.jsp?id=15 HTTP/1.1" 500 2640 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [15/May/2024:13:13:29 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2024:13:14:45 +0200] "GET /videoteca/editar.jsp?id=15 HTTP/1.1" 200 3725 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [15/May/2024:13:14:46 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2024:13:15:57 +0200] "GET /videoteca/editar.jsp?id=15 HTTP/1.1" 500 4336 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [15/May/2024:13:15:57 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2024:13:16:29 +0200] "GET /videoteca/editar.jsp?id=15 HTTP/1.1" 200 3796 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [15/May/2024:13:16:29 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2024:13:17:18 +0200] "GET /videoteca/editar.jsp?id=15 HTTP/1.1" 200 4127 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [15/May/2024:13:17:19 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2024:13:17:35 +0200] "GET /videoteca/editar.jsp?id=15 HTTP/1.1" 200 4121 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [15/May/2024:13:17:35 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2024:13:19:02 +0200] "GET /videoteca/editar.jsp?id=15 HTTP/1.1" 200 4611 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [15/May/2024:13:19:02 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2024:13:19:30 +0200] "GET /videoteca/editar.jsp?id=15 HTTP/1.1" 200 4619 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [15/May/2024:13:19:30 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2024:13:19:38 +0200] "GET /videoteca/editar.jsp?id=15 HTTP/1.1" 200 4611 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [15/May/2024:13:19:38 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2024:13:25:56 +0200] "GET /videoteca/editar.jsp?id=15 HTTP/1.1" 200 4631 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [15/May/2024:13:26:00 +0200] "POST /videoteca/editar.jsp HTTP/1.1" 200 1209 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2024:13:30:14 +0200] "POST /videoteca/editar.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [15/May/2024:13:31:47 +0200] "POST /videoteca/editar.jsp HTTP/1.1" 200 1979 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [15/May/2024:13:31:56 +0200] "GET /videoteca/ HTTP/1.1" 200 12916 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/May/2024:13:31:56 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2024:13:31:58 +0200] "GET /videoteca/editar.jsp?id=26 HTTP/1.1" 200 4621 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/May/2024:13:32:00 +0200] "POST /videoteca/editar.jsp HTTP/1.1" 200 1973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2024:13:32:36 +0200] "GET /videoteca/editar.jsp?id=26 HTTP/1.1" 200 4622 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [15/May/2024:13:32:37 +0200] "POST /videoteca/editar.jsp HTTP/1.1" 200 1974 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/May/2024:13:35:34 +0200] "POST /videoteca/editar.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [15/May/2024:13:35:34 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2024:13:35:34 +0200] "GET /videoteca/ HTTP/1.1" 200 12920 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2024:13:36:38 +0200] "GET /videoteca/editar.jsp?id=10 HTTP/1.1" 302 - http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [15/May/2024:13:36:38 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2024:13:36:38 +0200] "GET /videoteca/ HTTP/1.1" 200 12920 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2024:13:36:39 +0200] "GET /videoteca/editar.jsp?id=10 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2024:13:36:39 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2024:13:36:39 +0200] "GET /videoteca/ HTTP/1.1" 200 12920 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2024:13:36:40 +0200] "GET /videoteca/editar.jsp?id=10 HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2024:13:36:40 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2024:13:36:40 +0200] "GET /videoteca/ HTTP/1.1" 200 12920 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/May/2024:13:36:40 +0200] "GET /videoteca/editar.jsp?id=10 HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/May/2024:13:36:40 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2024:13:36:40 +0200] "GET /videoteca/ HTTP/1.1" 200 12920 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2024:13:36:40 +0200] "GET /videoteca/editar.jsp?id=10 HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2024:13:36:40 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2024:13:36:40 +0200] "GET /videoteca/ HTTP/1.1" 200 12920 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/May/2024:13:36:40 +0200] "GET /videoteca/editar.jsp?id=10 HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2024:13:36:40 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2024:13:36:40 +0200] "GET /videoteca/ HTTP/1.1" 200 12920 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2024:13:36:40 +0200] "GET /videoteca/editar.jsp?id=10 HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2024:13:36:40 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2024:13:36:40 +0200] "GET /videoteca/ HTTP/1.1" 200 12920 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2024:13:36:40 +0200] "GET /videoteca/editar.jsp?id=10 HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2024:13:36:40 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2024:13:36:40 +0200] "GET /videoteca/ HTTP/1.1" 200 12920 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2024:13:36:40 +0200] "GET /videoteca/editar.jsp?id=10 HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/May/2024:13:36:40 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2024:13:36:40 +0200] "GET /videoteca/ HTTP/1.1" 200 12920 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/May/2024:13:36:41 +0200] "GET /videoteca/editar.jsp?id=10 HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2024:13:36:41 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2024:13:36:41 +0200] "GET /videoteca/ HTTP/1.1" 200 12920 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2024:13:36:41 +0200] "GET /videoteca/editar.jsp?id=10 HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2024:13:36:41 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2024:13:36:41 +0200] "GET /videoteca/ HTTP/1.1" 200 12920 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/May/2024:13:36:41 +0200] "GET /videoteca/editar.jsp?id=10 HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2024:13:36:41 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2024:13:36:41 +0200] "GET /videoteca/ HTTP/1.1" 200 12920 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2024:13:36:58 +0200] "GET /videoteca/editar.jsp?id=20 HTTP/1.1" 200 4575 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [15/May/2024:13:37:02 +0200] "POST /videoteca/editar.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2024:13:37:02 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2024:13:37:02 +0200] "GET /videoteca/ HTTP/1.1" 200 12920 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/May/2024:13:37:06 +0200] "GET /videoteca/editar.jsp?id=21 HTTP/1.1" 200 4580 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/May/2024:13:38:22 +0200] "POST /videoteca/editar.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [15/May/2024:13:38:22 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2024:13:38:22 +0200] "GET /videoteca/ HTTP/1.1" 200 12920 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/May/2024:13:38:28 +0200] "GET /videoteca/info.jsp?id=21 HTTP/1.1" 200 2360 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/May/2024:13:38:34 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2024:13:38:34 +0200] "GET /videoteca/ HTTP/1.1" 200 12920 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2024:13:40:40 +0200] "GET /videoteca/nueva.jsp HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2024:13:41:03 +0200] "GET /videoteca/nueva.jsp HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2024:13:41:03 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2024:13:41:18 +0200] "GET /videoteca/ HTTP/1.1" 200 12920 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [15/May/2024:13:41:18 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2024:13:41:19 +0200] "GET /videoteca/nuevo.jsp HTTP/1.1" 500 2719 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [15/May/2024:13:42:03 +0200] "GET /videoteca/nuevo.jsp HTTP/1.1" 200 3414 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [15/May/2024:13:42:03 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2024:13:44:42 +0200] "GET /videoteca/nuevo.jsp HTTP/1.1" 200 3415 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [15/May/2024:13:48:02 +0200] "POST /videoteca/nuevo.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/May/2024:13:48:02 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2024:13:48:02 +0200] "GET /videoteca/ HTTP/1.1" 200 13320 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/May/2024:13:48:05 +0200] "GET /videoteca/info.jsp?id=31 HTTP/1.1" 200 2202 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/May/2024:13:48:08 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2024:13:48:08 +0200] "GET /videoteca/ HTTP/1.1" 200 13320 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/May/2024:13:48:15 +0200] "GET /videoteca/info.jsp?id=10 HTTP/1.1" 200 2332 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/May/2024:13:48:21 +0200] "GET /videoteca/info.jsp?id=24 HTTP/1.1" 200 2321 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2024:13:48:31 +0200] "GET /videoteca/info.jsp?id=23 HTTP/1.1" 200 2164 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2024:13:48:34 +0200] "GET /videoteca/info.jsp?id=8 HTTP/1.1" 200 2337 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2024:13:48:39 +0200] "GET /videoteca/info.jsp?id=9 HTTP/1.1" 200 2401 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2024:13:49:01 +0200] "GET /videoteca/borrar.jsp?id=25 HTTP/1.1" 302 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [15/May/2024:13:49:01 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2024:13:49:01 +0200] "GET /videoteca/ HTTP/1.1" 200 12897 http-bio-8080-exec-3 4
