0:0:0:0:0:0:0:1 - - [14/May/2024:08:53:50 +0200] "GET /provincias HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2024:08:54:05 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/May/2024:08:54:05 +0200] "GET /videoteca/ HTTP/1.1" 200 622 http-bio-8080-exec-6 525
0:0:0:0:0:0:0:1 - - [14/May/2024:08:54:05 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2024:08:59:23 +0200] "GET /videoteca/ HTTP/1.1" 500 3693 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [14/May/2024:08:59:30 +0200] "GET /videoteca/ HTTP/1.1" 500 2537 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [14/May/2024:08:59:42 +0200] "GET /videoteca/ HTTP/1.1" 500 2485 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [14/May/2024:09:00:00 +0200] "GET /videoteca/ HTTP/1.1" 200 1170 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [14/May/2024:09:13:41 +0200] "GET /videoteca/ HTTP/1.1" 200 1184 http-bio-8080-exec-4 329
0:0:0:0:0:0:0:1 - - [14/May/2024:09:14:19 +0200] "GET /videoteca/ HTTP/1.1" 200 1184 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [14/May/2024:09:16:05 +0200] "GET /videoteca/ HTTP/1.1" 200 10677 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [14/May/2024:09:16:34 +0200] "GET /videoteca/ HTTP/1.1" 500 2797 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [14/May/2024:09:16:59 +0200] "GET /videoteca/ HTTP/1.1" 200 10497 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [14/May/2024:09:18:23 +0200] "GET /videoteca/ HTTP/1.1" 200 10511 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [14/May/2024:09:18:53 +0200] "GET /videoteca/ HTTP/1.1" 200 10520 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [14/May/2024:09:18:57 +0200] "GET /videoteca/ HTTP/1.1" 200 10520 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/May/2024:09:18:57 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2024:09:20:03 +0200] "GET /videoteca/ HTTP/1.1" 200 10530 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [14/May/2024:09:20:44 +0200] "GET /videoteca/ HTTP/1.1" 200 12361 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [14/May/2024:09:22:46 +0200] "GET /videoteca/ HTTP/1.1" 200 13714 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [14/May/2024:09:28:31 +0200] "GET /videoteca/borrar.jsp?id=1 HTTP/1.1" 200 16 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [14/May/2024:09:28:49 +0200] "GET /videoteca/borrar.jsp HTTP/1.1" 200 16 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2024:09:29:08 +0200] "GET /videoteca/borrar.jsp HTTP/1.1" 200 59 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [14/May/2024:09:30:57 +0200] "GET /videoteca/borrar.jsp HTTP/1.1" 500 2604 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [14/May/2024:09:31:13 +0200] "GET /videoteca/borrar.jsp HTTP/1.1" 200 119 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [14/May/2024:09:31:13 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2024:09:31:18 +0200] "GET /videoteca/borrar.jsp?idPel=1 HTTP/1.1" 200 119 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2024:09:31:28 +0200] "GET /videoteca/borrar.jsp?idPel=1 HTTP/1.1" 200 119 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2024:09:34:26 +0200] "GET /videoteca/borrar.jsp?id=1 HTTP/1.1" 200 56 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2024:09:34:57 +0200] "GET /videoteca/borrar.jsp HTTP/1.1" 200 123 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [14/May/2024:09:37:05 +0200] "GET /videoteca/borrar.jsp HTTP/1.1" 200 756 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [14/May/2024:09:37:09 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2024:09:37:09 +0200] "GET /videoteca/ HTTP/1.1" 200 13723 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [14/May/2024:09:37:12 +0200] "GET /videoteca/borrar.jsp?id=22 HTTP/1.1" 200 57 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2024:09:37:43 +0200] "GET /videoteca/borrar.jsp?id=22 HTTP/1.1" 302 - http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [14/May/2024:09:37:43 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2024:09:37:43 +0200] "GET /videoteca/ HTTP/1.1" 200 13315 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2024:09:37:51 +0200] "GET /videoteca/borrar.jsp?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/May/2024:09:37:51 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2024:09:37:51 +0200] "GET /videoteca/ HTTP/1.1" 200 12916 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2024:09:44:31 +0200] "GET /videoteca/ HTTP/1.1" 200 12916 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [14/May/2024:09:44:36 +0200] "GET /videoteca/info.jsp?id=21 HTTP/1.1" 200 976 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [14/May/2024:09:45:07 +0200] "GET /videoteca/info.jsp?id=21 HTTP/1.1" 200 1094 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [14/May/2024:09:45:07 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2024:09:45:53 +0200] "GET /videoteca/info.jsp?id=21 HTTP/1.1" 200 1113 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [14/May/2024:09:45:53 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2024:09:46:02 +0200] "GET /videoteca/info.jsp?id=21 HTTP/1.1" 200 1113 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [14/May/2024:09:46:07 +0200] "GET /videoteca/info.jsp?id=21 HTTP/1.1" 200 1113 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/May/2024:09:46:07 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2024:09:46:11 +0200] "GET /videoteca/info.jsp?id=21 HTTP/1.1" 200 1113 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/May/2024:09:46:24 +0200] "GET /videoteca/info.jsp?id=21 HTTP/1.1" 200 1114 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [14/May/2024:09:46:24 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2024:09:46:30 +0200] "GET /videoteca/info.jsp?id=21 HTTP/1.1" 200 1115 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [14/May/2024:09:46:30 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2024:09:46:35 +0200] "GET /videoteca/info.jsp?id=21 HTTP/1.1" 200 1115 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [14/May/2024:09:46:35 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2024:09:46:50 +0200] "GET /videoteca/info.jsp?id=21 HTTP/1.1" 200 1114 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [14/May/2024:09:46:50 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2024:09:46:54 +0200] "GET /videoteca/info.jsp?id=21 HTTP/1.1" 200 1114 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2024:09:46:54 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2024:09:46:55 +0200] "GET /videoteca/info.jsp?id=21 HTTP/1.1" 200 1114 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2024:09:46:55 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2024:09:46:56 +0200] "GET /videoteca/info.jsp?id=21 HTTP/1.1" 200 1114 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/May/2024:09:47:00 +0200] "GET /videoteca/info.jsp?id=21 HTTP/1.1" 200 1114 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [14/May/2024:09:47:00 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2024:09:47:05 +0200] "GET /videoteca/info.jsp?id=21 HTTP/1.1" 200 1115 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [14/May/2024:09:47:05 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2024:09:47:30 +0200] "GET /videoteca/info.jsp?id=21 HTTP/1.1" 200 1114 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [14/May/2024:09:47:30 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2024:09:49:26 +0200] "GET /videoteca/info.jsp?id=21 HTTP/1.1" 200 1190 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [14/May/2024:09:49:26 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2024:09:50:41 +0200] "GET /videoteca/info.jsp?id=21 HTTP/1.1" 200 1474 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [14/May/2024:09:50:44 +0200] "GET /videoteca/info.jsp?id=21 HTTP/1.1" 200 1474 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2024:09:50:44 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2024:09:51:08 +0200] "GET /videoteca/info.jsp?id=21 HTTP/1.1" 200 1952 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [14/May/2024:09:51:08 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2024:09:51:18 +0200] "GET /videoteca/info.jsp?id=21 HTTP/1.1" 200 1973 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [14/May/2024:09:51:18 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2024:09:52:23 +0200] "GET /videoteca/info.jsp?id=21 HTTP/1.1" 200 2018 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [14/May/2024:09:52:23 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2024:09:53:05 +0200] "GET /videoteca/info.jsp?id=21 HTTP/1.1" 200 2034 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [14/May/2024:09:53:05 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2024:09:54:03 +0200] "GET /videoteca/info.jsp?id=21 HTTP/1.1" 200 2033 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [14/May/2024:09:54:03 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2024:09:54:20 +0200] "GET /videoteca/info.jsp?id=21 HTTP/1.1" 200 2066 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [14/May/2024:09:54:20 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2024:09:54:24 +0200] "GET /videoteca/info.jsp?id=21 HTTP/1.1" 200 2066 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2024:09:54:24 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2024:09:54:42 +0200] "GET /videoteca/info.jsp?id=21 HTTP/1.1" 200 2085 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [14/May/2024:09:54:43 +0200] "GET /videoteca/info.jsp?id=21 HTTP/1.1" 200 2085 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2024:09:54:43 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2024:09:55:02 +0200] "GET /videoteca/info.jsp?id=21 HTTP/1.1" 200 2083 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [14/May/2024:09:55:02 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2024:09:55:03 +0200] "GET /videoteca/info.jsp?id=21 HTTP/1.1" 200 2083 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2024:09:55:03 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2024:09:55:06 +0200] "GET /videoteca/info.jsp?id=21 HTTP/1.1" 200 2083 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2024:09:55:06 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2024:09:55:06 +0200] "GET /videoteca/info.jsp?id=21 HTTP/1.1" 200 2083 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2024:09:55:06 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2024:09:55:18 +0200] "GET /videoteca/info.jsp?id=21 HTTP/1.1" 200 2075 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [14/May/2024:09:55:18 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2024:09:55:43 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2024:09:55:43 +0200] "GET /videoteca/ HTTP/1.1" 200 12916 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2024:09:55:45 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2024:09:55:45 +0200] "GET /videoteca/ HTTP/1.1" 200 12916 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/May/2024:09:55:47 +0200] "GET /videoteca/info.jsp?id=13 HTTP/1.1" 200 2111 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2024:09:55:49 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2024:09:55:49 +0200] "GET /videoteca/ HTTP/1.1" 200 12916 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2024:09:55:50 +0200] "GET /videoteca/info.jsp?id=26 HTTP/1.1" 200 2117 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2024:09:55:53 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2024:09:55:53 +0200] "GET /videoteca/ HTTP/1.1" 200 12916 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2024:09:59:05 +0200] "GET /videoteca/info.jsp?id=11 HTTP/1.1" 500 4142 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [14/May/2024:09:59:27 +0200] "GET /videoteca/info.jsp?id=11 HTTP/1.1" 500 4172 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [14/May/2024:09:59:27 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2024:10:00:41 +0200] "GET /videoteca/info.jsp?id=11 HTTP/1.1" 200 2112 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [14/May/2024:10:00:41 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2024:10:04:18 +0200] "GET /videoteca/info.jsp?id=11 HTTP/1.1" 200 2351 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [14/May/2024:10:04:18 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2024:10:04:26 +0200] "GET /videoteca/info.jsp?id=11 HTTP/1.1" 200 2349 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [14/May/2024:10:04:26 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2024:10:04:33 +0200] "GET /videoteca/info.jsp?id=11 HTTP/1.1" 200 2335 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [14/May/2024:10:04:33 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2024:10:04:44 +0200] "GET /videoteca/info.jsp?id=11 HTTP/1.1" 200 2333 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [14/May/2024:10:04:44 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2024:10:04:48 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2024:10:04:48 +0200] "GET /videoteca/ HTTP/1.1" 200 12916 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/May/2024:10:04:49 +0200] "GET /videoteca/info.jsp?id=6 HTTP/1.1" 200 2296 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/May/2024:10:04:53 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2024:10:04:53 +0200] "GET /videoteca/ HTTP/1.1" 200 12916 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/May/2024:10:04:55 +0200] "GET /videoteca/info.jsp?id=5 HTTP/1.1" 200 2299 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/May/2024:10:04:57 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2024:10:04:57 +0200] "GET /videoteca/ HTTP/1.1" 200 12916 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2024:10:04:59 +0200] "GET /videoteca/info.jsp?id=23 HTTP/1.1" 200 2170 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2024:10:05:02 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2024:10:05:02 +0200] "GET /videoteca/ HTTP/1.1" 200 12916 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/May/2024:10:05:04 +0200] "GET /videoteca/info.jsp?id=28 HTTP/1.1" 200 2355 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/May/2024:10:05:09 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2024:10:05:09 +0200] "GET /videoteca/ HTTP/1.1" 200 12916 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/May/2024:10:07:32 +0200] "GET /videoteca/info.jsp?id=11 HTTP/1.1" 200 2333 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [14/May/2024:10:09:03 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2024:10:09:03 +0200] "GET /videoteca/ HTTP/1.1" 200 12916 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/May/2024:10:09:05 +0200] "GET /videoteca/info.jsp?id=2 HTTP/1.1" 200 2305 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [14/May/2024:10:09:10 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2024:10:09:10 +0200] "GET /videoteca/ HTTP/1.1" 200 12916 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2024:10:16:49 +0200] "GET /videoteca/ HTTP/1.1" 200 12916 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/May/2024:10:17:00 +0200] "GET /videoteca/editar.jsp?id=8 HTTP/1.1" 200 1234 http-bio-8080-exec-9 40
