0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:06:30 +0200] "GET /holamundo HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:06:53 +0200] "GET /frutas HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:06:53 +0200] "GET /frutas/ HTTP/1.1" 200 376 http-bio-8080-exec-6 491
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:06:53 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:07:24 +0200] "GET /frutas/fruta.jsp?fruta=pera HTTP/1.1" 200 - http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:08:20 +0200] "GET /frutas HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:08:20 +0200] "GET /frutas/ HTTP/1.1" 200 376 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:08:20 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:08:24 +0200] "GET /frutas/fruta.jsp?fruta=pera HTTP/1.1" 200 174 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:13:19 +0200] "GET /frutas HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:13:19 +0200] "GET /frutas/ HTTP/1.1" 200 376 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:13:19 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:13:23 +0200] "GET /frutas/fruta.jsp?fruta=pera HTTP/1.1" 500 2427 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:13:35 +0200] "GET /frutas HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:13:35 +0200] "GET /frutas/ HTTP/1.1" 200 376 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:13:35 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:13:37 +0200] "GET /frutas/fruta.jsp?fruta=pera HTTP/1.1" 200 184 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:14:02 +0200] "GET /frutas HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:14:02 +0200] "GET /frutas/ HTTP/1.1" 200 376 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:14:02 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:14:06 +0200] "GET /frutas/fruta.jsp?fruta=sandia HTTP/1.1" 200 176 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:14:27 +0200] "GET /frutas/fruta.jsp?fruta=mel%C3%B3n HTTP/1.1" 200 178 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:15:34 +0200] "GET /frutas HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:15:34 +0200] "GET /frutas/ HTTP/1.1" 200 376 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:15:35 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:15:39 +0200] "GET /frutas/fruta.jsp?fruta=mel%C3%B3n HTTP/1.1" 200 184 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:15:43 +0200] "GET /frutas/fruta.jsp?fruta=mel%C3%B3n HTTP/1.1" 200 184 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:15:43 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:16:13 +0200] "GET /frutas HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:16:13 +0200] "GET /frutas/ HTTP/1.1" 200 376 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:16:13 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:16:16 +0200] "GET /frutas/fruta.jsp?fruta=sand%C3%ADa HTTP/1.1" 200 185 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:16:42 +0200] "GET /frutas/fruta.jsp?fruta=sand%C3%ADa HTTP/1.1" 200 185 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:16:44 +0200] "GET /frutas/fruta.jsp?fruta=sand%C3%ADa HTTP/1.1" 200 185 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:16:44 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:20:15 +0200] "GET /frutas HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:20:15 +0200] "GET /frutas/ HTTP/1.1" 200 376 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:20:19 +0200] "GET /frutas/fruta.jsp?fruta=mel%C3%B3n HTTP/1.1" 200 266 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:21:35 +0200] "GET /frutas/fruta.jsp?fruta=mel%C3%B3n HTTP/1.1" 200 267 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:21:37 +0200] "GET /frutas/fruta.jsp?fruta=mel%C3%B3n HTTP/1.1" 200 267 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:21:41 +0200] "GET /frutas/fruta.jsp?fruta=mel%C3%B3n HTTP/1.1" 200 267 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:21:46 +0200] "GET /frutas/fruta.jsp?fruta=mel%C3%B3n HTTP/1.1" 200 267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:21:53 +0200] "GET /frutas HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:21:53 +0200] "GET /frutas/ HTTP/1.1" 200 376 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:21:58 +0200] "GET /frutas/fruta.jsp?fruta=mel%C3%B3n HTTP/1.1" 200 267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:26:23 +0200] "GET /frutas/ HTTP/1.1" 200 377 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:26:23 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:26:25 +0200] "POST /frutas/fruta.jsp HTTP/1.1" 200 265 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:30:24 +0200] "POST /frutas/fruta.jsp HTTP/1.1" 200 265 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:30:27 +0200] "POST /frutas/fruta.jsp HTTP/1.1" 200 265 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:30:34 +0200] "GET /frutas/ HTTP/1.1" 200 376 http-bio-8080-exec-4 448
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:30:34 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:30:34 +0200] "GET /frutas/ HTTP/1.1" 200 376 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:30:34 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:30:34 +0200] "GET /frutas/ HTTP/1.1" 200 376 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:30:34 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:30:42 +0200] "GET /frutas/fruta.jsp?fruta=mel%C3%B3n HTTP/1.1" 200 267 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:42:10 +0200] "GET /frutas/ HTTP/1.1" 200 376 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:42:10 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:42:10 +0200] "GET /frutas/ HTTP/1.1" 200 376 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:42:10 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:42:10 +0200] "GET /frutas/ HTTP/1.1" 200 376 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:42:10 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:13:42:12 +0200] "GET /frutas/fruta.jsp?fruta=mel%C3%B3n HTTP/1.1" 200 267 http-bio-8080-exec-8 9
