0:0:0:0:0:0:0:1 - - [02/May/2024:14:10:27 +0200] "GET /frutas HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2024:14:10:28 +0200] "GET /frutas/ HTTP/1.1" 200 904 http-bio-8080-exec-3 933
0:0:0:0:0:0:0:1 - - [02/May/2024:14:10:28 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2024:14:10:29 +0200] "GET /frutas/index.jsp?fruta=1 HTTP/1.1" 200 284 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/May/2024:14:10:29 +0200] "GET /frutas/assets/images/img_1.jpg HTTP/1.1" 200 108441 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2024:14:10:47 +0200] "GET /frutas/index.jsp?fruta=2 HTTP/1.1" 200 285 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/May/2024:14:10:47 +0200] "GET /frutas/assets/images/img_2.jpg HTTP/1.1" 200 42710 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/May/2024:14:10:51 +0200] "GET /frutas/index.jsp?fruta=3 HTTP/1.1" 200 286 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2024:14:10:51 +0200] "GET /frutas/assets/images/img_3.jpg HTTP/1.1" 200 689926 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/May/2024:14:10:55 +0200] "GET /frutas/index.jsp?fruta=4 HTTP/1.1" 200 288 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/May/2024:14:10:55 +0200] "GET /frutas/assets/images/img_4.jpg HTTP/1.1" 200 19937 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/May/2024:14:10:58 +0200] "GET /frutas/index.jsp?fruta=5 HTTP/1.1" 200 287 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2024:14:10:58 +0200] "GET /frutas/assets/images/img_5.jpg HTTP/1.1" 200 164177 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2024:14:11:02 +0200] "GET /frutas/index.jsp?fruta=8 HTTP/1.1" 200 287 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/May/2024:14:11:02 +0200] "GET /frutas/assets/images/img_8.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2024:14:12:19 +0200] "GET /frutas HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2024:14:12:19 +0200] "GET /frutas/ HTTP/1.1" 200 904 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [02/May/2024:14:12:19 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2024:14:12:22 +0200] "GET /frutas/index.jsp?fruta=8 HTTP/1.1" 200 287 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/May/2024:14:12:22 +0200] "GET /frutas/assets/images/img_8.jpg HTTP/1.1" 200 170991 http-bio-8080-exec-1 4
