0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:25:19 +0200] "GET /cuadrados HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:25:20 +0200] "GET /cuadrados/ HTTP/1.1" 200 4072 http-bio-8080-exec-3 645
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:25:20 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:27:22 +0200] "GET /cuadrados HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:27:22 +0200] "GET /cuadrados/ HTTP/1.1" 200 4072 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:27:22 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:29:41 +0200] "GET /cuadrados/ HTTP/1.1" 200 4185 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:29:41 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:36:32 +0200] "GET /cuadrados HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:36:32 +0200] "GET /cuadrados/ HTTP/1.1" 200 2593 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:36:32 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:36:55 +0200] "GET /cuadrados HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:36:55 +0200] "GET /cuadrados/ HTTP/1.1" 200 2597 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:36:55 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:38:10 +0200] "GET /cuadrados HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:38:10 +0200] "GET /cuadrados/ HTTP/1.1" 200 2591 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:38:11 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:44:30 +0200] "GET /cuadrados HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:44:30 +0200] "GET /cuadrados/ HTTP/1.1" 200 2655 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:44:30 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:45:11 +0200] "GET /cuadrados HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:45:12 +0200] "GET /cuadrados/ HTTP/1.1" 200 2687 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:45:12 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:45:24 +0200] "GET /cuadrados HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:45:24 +0200] "GET /cuadrados/ HTTP/1.1" 200 2707 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [17/Apr/2024:12:45:25 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
