0:0:0:0:0:0:0:1 - - [06/May/2024:09:48:17 +0200] "GET /provincias HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2024:09:48:18 +0200] "GET /provincias/ HTTP/1.1" 200 503 http-bio-8080-exec-3 917
0:0:0:0:0:0:0:1 - - [06/May/2024:09:48:18 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2024:09:48:22 +0200] "POST /provincias/provincias.jsp HTTP/1.1" 200 733 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [06/May/2024:09:48:57 +0200] "GET /provincias HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2024:09:48:57 +0200] "GET /provincias/ HTTP/1.1" 200 503 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2024:09:48:57 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2024:09:48:58 +0200] "POST /provincias/provincias.jsp HTTP/1.1" 200 524 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [06/May/2024:09:51:10 +0200] "GET /provincias HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2024:09:51:10 +0200] "GET /provincias/ HTTP/1.1" 200 503 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [06/May/2024:09:51:10 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2024:09:51:11 +0200] "POST /provincias/provincias.jsp HTTP/1.1" 500 2585 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [06/May/2024:09:51:18 +0200] "POST /provincias/provincias.jsp HTTP/1.1" 200 579 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [06/May/2024:09:51:18 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2024:09:53:38 +0200] "GET /provincias HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2024:09:53:38 +0200] "GET /provincias/ HTTP/1.1" 200 503 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [06/May/2024:09:53:38 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2024:09:53:39 +0200] "POST /provincias/provincias.jsp HTTP/1.1" 200 1052 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [06/May/2024:09:56:55 +0200] "GET /provincias HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2024:09:56:55 +0200] "GET /provincias/ HTTP/1.1" 200 503 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/May/2024:09:56:55 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2024:09:56:57 +0200] "POST /provincias/provincias.jsp HTTP/1.1" 200 1052 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/May/2024:10:00:30 +0200] "GET /provincias HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2024:10:00:30 +0200] "GET /provincias/ HTTP/1.1" 200 503 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/May/2024:10:00:30 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2024:10:00:31 +0200] "POST /provincias/provincias.jsp HTTP/1.1" 200 1172 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [06/May/2024:10:01:11 +0200] "GET /provincias/provincias.jsp HTTP/1.1" 200 446 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/May/2024:10:01:45 +0200] "GET /provincias HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2024:10:01:45 +0200] "GET /provincias/ HTTP/1.1" 200 503 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [06/May/2024:10:01:45 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2024:10:01:51 +0200] "POST /provincias/provincias.jsp HTTP/1.1" 200 1324 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [06/May/2024:10:04:52 +0200] "POST /provincias/provincias.jsp HTTP/1.1" 200 1372 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [06/May/2024:10:06:54 +0200] "GET /provincias HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2024:10:06:54 +0200] "GET /provincias/ HTTP/1.1" 200 503 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [06/May/2024:10:06:55 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2024:10:06:56 +0200] "POST /provincias/provincias.jsp HTTP/1.1" 200 1372 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [06/May/2024:10:07:23 +0200] "GET /provincias/borrarProvincia.jsp?cod=3 HTTP/1.1" 500 3263 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [06/May/2024:10:08:17 +0200] "GET /provincias/borrarProvincia.jsp?cod=3 HTTP/1.1" 200 51 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [06/May/2024:10:08:28 +0200] "POST /provincias/provincias.jsp HTTP/1.1" 200 1372 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2024:10:08:28 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2024:10:08:31 +0200] "GET /provincias/borrarProvincia.jsp?cod=6 HTTP/1.1" 200 51 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2024:10:13:16 +0200] "GET /provincias HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2024:10:13:16 +0200] "GET /provincias/ HTTP/1.1" 200 503 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/May/2024:10:13:17 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2024:10:13:18 +0200] "POST /provincias/provincias.jsp HTTP/1.1" 200 1372 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2024:10:13:23 +0200] "GET /provincias/borrarProvincia.jsp?cod=8 HTTP/1.1" 500 2688 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [06/May/2024:10:13:41 +0200] "GET /provincias/borrarProvincia.jsp?cod=8 HTTP/1.1" 200 10 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [06/May/2024:10:13:52 +0200] "GET /provincias/ HTTP/1.1" 200 503 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2024:10:13:54 +0200] "POST /provincias/provincias.jsp HTTP/1.1" 200 1256 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2024:10:15:59 +0200] "GET /provincias HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2024:10:15:59 +0200] "GET /provincias/ HTTP/1.1" 200 503 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/May/2024:10:15:59 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2024:10:16:00 +0200] "POST /provincias/provincias.jsp HTTP/1.1" 200 1256 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/May/2024:10:16:09 +0200] "GET /provincias/borrarProvincia.jsp?cod=6 HTTP/1.1" 200 85 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [06/May/2024:10:16:09 +0200] "GET /provincias HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2024:10:16:09 +0200] "GET /provincias/ HTTP/1.1" 200 503 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2024:10:16:15 +0200] "POST /provincias/provincias.jsp HTTP/1.1" 200 1140 http-bio-8080-exec-9 5
