0:0:0:0:0:0:0:1 - - [09/May/2024:13:41:14 +0200] "GET /pokemon HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2024:13:41:14 +0200] "GET /pokemon/ HTTP/1.1" 200 156 http-bio-8080-exec-3 479
0:0:0:0:0:0:0:1 - - [09/May/2024:13:41:14 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2024:13:41:37 +0200] "GET /pokemon HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2024:13:41:37 +0200] "GET /pokemon/ HTTP/1.1" 200 156 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [09/May/2024:13:41:37 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2024:13:42:57 +0200] "GET /pokemon HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2024:13:42:57 +0200] "GET /pokemon/ HTTP/1.1" 200 146 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [09/May/2024:13:42:57 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2024:13:56:29 +0200] "GET /pokemon HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2024:13:56:30 +0200] "GET /pokemon/ HTTP/1.1" 500 3916 http-bio-8080-exec-8 437
0:0:0:0:0:0:0:1 - - [09/May/2024:13:56:30 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2024:13:57:24 +0200] "GET /pokemon/ HTTP/1.1" 200 632 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [09/May/2024:13:57:36 +0200] "GET /pokemon/ HTTP/1.1" 200 757 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [09/May/2024:13:59:06 +0200] "GET /pokemon/ HTTP/1.1" 200 885 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [09/May/2024:13:59:50 +0200] "GET /pokemon/ HTTP/1.1" 200 861 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [09/May/2024:14:01:18 +0200] "GET /pokemon/ HTTP/1.1" 200 1420 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [09/May/2024:14:01:37 +0200] "GET /pokemon/ HTTP/1.1" 200 1485 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [09/May/2024:14:01:53 +0200] "GET /pokemon/ HTTP/1.1" 200 1835 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [09/May/2024:14:03:19 +0200] "GET /pokemon/ HTTP/1.1" 200 2879 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [09/May/2024:14:03:35 +0200] "GET /pokemon/ HTTP/1.1" 200 3296 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [09/May/2024:14:04:41 +0200] "GET /pokemon/ HTTP/1.1" 200 4871 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [09/May/2024:14:06:31 +0200] "GET /pokemon/ HTTP/1.1" 200 6946 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [09/May/2024:14:06:51 +0200] "GET /pokemon/ HTTP/1.1" 200 7246 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [09/May/2024:14:06:52 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2024:14:10:01 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2024:14:12:16 +0200] "GET /pokemon/ HTTP/1.1" 200 9082 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [09/May/2024:14:12:51 +0200] "GET /pokemon/ HTTP/1.1" 200 9082 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:18 +0200] "GET /pokemon/ HTTP/1.1" 200 9082 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:22 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 200 376 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [09/May/2024:14:21:19 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 200 373 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2024:14:21:29 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 200 374 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2024:14:21:39 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 200 376 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2024:14:22:03 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 200 373 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/May/2024:14:22:47 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 500 4210 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/May/2024:14:24:23 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 200 271 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [09/May/2024:14:24:29 +0200] "GET /pokemon/ HTTP/1.1" 200 9082 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2024:14:24:31 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 200 378 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2024:14:24:48 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 200 271 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/May/2024:14:33:54 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 500 2574 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [09/May/2024:14:34:35 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 200 271 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [09/May/2024:14:34:43 +0200] "GET /pokemon/ HTTP/1.1" 200 9082 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2024:14:34:43 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2024:14:34:44 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 200 841 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2024:14:34:51 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 200 997 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2024:14:34:58 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 200 811 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/May/2024:14:35:49 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 200 856 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [09/May/2024:14:36:10 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 200 865 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [09/May/2024:14:36:15 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 200 865 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [09/May/2024:14:36:23 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 200 865 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [09/May/2024:14:36:40 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 200 856 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [09/May/2024:14:36:49 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 200 868 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [09/May/2024:14:36:55 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 200 870 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [09/May/2024:14:38:16 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 200 780 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [09/May/2024:14:38:18 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 200 920 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2024:14:38:20 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 200 769 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/May/2024:14:38:22 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 200 1156 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/May/2024:14:39:38 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 200 1194 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [09/May/2024:14:40:10 +0200] "GET /pokemon/editar.jsp?codMov=6 HTTP/1.1" 404 987 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2024:14:41:39 +0200] "POST /pokemon/detalles.jsp HTTP/1.1" 200 968 http-bio-8080-exec-6 5
