0:0:0:0:0:0:0:1 - - [23/May/2024:13:19:13 +0200] "GET /personal HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2024:13:19:14 +0200] "GET /personal/ HTTP/1.1" 200 1678 http-bio-8080-exec-3 868
0:0:0:0:0:0:0:1 - - [23/May/2024:13:19:14 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2024:13:19:18 +0200] "POST /personal/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 269
0:0:0:0:0:0:0:1 - - [23/May/2024:13:19:18 +0200] "GET /personal/main.jsp?id=1 HTTP/1.1" 200 1443 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [23/May/2024:13:19:38 +0200] "POST /personal/index.jsp HTTP/1.1" 200 1878 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2024:13:19:59 +0200] "POST /personal/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/May/2024:13:19:59 +0200] "GET /personal/main.jsp?id=2 HTTP/1.1" 200 2573 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2024:13:20:58 +0200] "GET /personal/main.jsp?id=2 HTTP/1.1" 200 2642 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [23/May/2024:13:20:58 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2024:13:21:32 +0200] "GET /personal/main.jsp?id=2 HTTP/1.1" 200 2927 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [23/May/2024:13:21:32 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2024:13:21:44 +0200] "GET /personal/main.jsp?id=2 HTTP/1.1" 200 2951 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [23/May/2024:13:21:44 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2024:13:22:01 +0200] "GET /personal/main.jsp?id=2 HTTP/1.1" 200 3009 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [23/May/2024:13:22:01 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2024:13:23:32 +0200] "GET /personal/main.jsp?idu=2 HTTP/1.1" 200 3038 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [23/May/2024:13:25:19 +0200] "GET /personal/main.jsp?idu=2 HTTP/1.1" 200 3055 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [23/May/2024:13:25:22 +0200] "GET /personal/main.jsp?idu=2 HTTP/1.1" 200 3055 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2024:13:25:22 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2024:13:25:24 +0200] "GET /personal/guardar.jsp?idu=2 HTTP/1.1" 500 2439 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [23/May/2024:13:25:39 +0200] "GET /personal/guardar.jsp?idu=2 HTTP/1.1" 200 126 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [23/May/2024:13:25:48 +0200] "GET /personal/guardar.jsp?idu=2 HTTP/1.1" 200 156 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [23/May/2024:13:25:48 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2024:13:26:38 +0200] "GET /personal/guardar.jsp?idu=2 HTTP/1.1" 200 652 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [23/May/2024:13:26:38 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2024:13:33:31 +0200] "GET /personal/guardar.jsp?idu=2 HTTP/1.1" 500 2563 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [23/May/2024:13:33:31 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2024:13:33:46 +0200] "GET /personal/guardar.jsp?idu=2 HTTP/1.1" 200 256 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [23/May/2024:13:33:46 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2024:13:34:18 +0200] "GET /personal/guardar.jsp?idu=1 HTTP/1.1" 200 79 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/May/2024:13:44:56 +0200] "GET /personal/main.jsp?idu=2 HTTP/1.1" 200 3055 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/May/2024:13:45:07 +0200] "GET /personal/guardar.jsp?idu=2 HTTP/1.1" 500 4350 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [23/May/2024:13:45:41 +0200] "GET /personal/guardar.jsp?idu=2 HTTP/1.1" 302 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [23/May/2024:13:45:41 +0200] "GET /personal/main.jsp?idu=2 HTTP/1.1" 200 3055 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/May/2024:13:46:01 +0200] "GET /personal/main.jsp?idu=1 HTTP/1.1" 200 1801 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2024:13:46:12 +0200] "GET /personal/guardar.jsp?idu=1 HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/May/2024:13:46:12 +0200] "GET /personal/main.jsp?idu=1 HTTP/1.1" 200 1801 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2024:13:46:24 +0200] "GET /personal/main.jsp?idu=5 HTTP/1.1" 200 2709 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2024:13:46:32 +0200] "GET /personal/guardar.jsp?idu=5 HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/May/2024:13:46:32 +0200] "GET /personal/main.jsp?idu=5 HTTP/1.1" 200 2709 http-bio-8080-exec-6 10
