0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:06:14 +0200] "GET /conversor HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:06:15 +0200] "GET /conversor/ HTTP/1.1" 200 547 http-bio-8080-exec-3 511
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:06:15 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:19:57 +0200] "GET /conversor HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:19:57 +0200] "GET /conversor/ HTTP/1.1" 200 630 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:19:58 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:20:06 +0200] "POST /conversor/calcular.jsp HTTP/1.1" 200 178 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:20:20 +0200] "POST /conversor/calcular.jsp HTTP/1.1" 200 191 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:21:06 +0200] "GET /conversor HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:21:06 +0200] "GET /conversor/ HTTP/1.1" 200 630 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:21:06 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:21:10 +0200] "POST /conversor/calcular.jsp HTTP/1.1" 500 2952 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:21:21 +0200] "POST /conversor/calcular.jsp HTTP/1.1" 500 2560 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:21:41 +0200] "POST /conversor/calcular.jsp HTTP/1.1" 500 2562 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:21:41 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:23:49 +0200] "POST /conversor/calcular.jsp HTTP/1.1" 200 179 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:23:49 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:25:47 +0200] "GET /conversor HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:25:47 +0200] "GET /conversor/ HTTP/1.1" 200 630 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:25:48 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:25:50 +0200] "POST /conversor/calcular.jsp HTTP/1.1" 500 3222 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:27:56 +0200] "POST /conversor/calcular.jsp HTTP/1.1" 200 175 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:27:56 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:28:06 +0200] "POST /conversor/calcular.jsp HTTP/1.1" 200 177 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:28:07 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:29:02 +0200] "GET /conversor/ HTTP/1.1" 200 630 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:29:02 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:29:10 +0200] "POST /conversor/calcular.jsp HTTP/1.1" 200 191 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:29:31 +0200] "GET /conversor HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:29:31 +0200] "GET /conversor/ HTTP/1.1" 200 630 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:29:31 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:29:37 +0200] "POST /conversor/calcular.jsp HTTP/1.1" 200 179 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:30:11 +0200] "GET /conversor HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:30:11 +0200] "GET /conversor/ HTTP/1.1" 200 630 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:30:11 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:30:15 +0200] "POST /conversor/calcular.jsp HTTP/1.1" 200 194 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:31:09 +0200] "GET /conversor HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:31:09 +0200] "GET /conversor/ HTTP/1.1" 200 630 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:31:09 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:31:16 +0200] "POST /conversor/calcular.jsp HTTP/1.1" 200 222 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:31:19 +0200] "POST /conversor/calcular.jsp HTTP/1.1" 200 226 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:31:56 +0200] "POST /conversor/calcular.jsp HTTP/1.1" 200 245 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:32:24 +0200] "GET /conversor/ HTTP/1.1" 200 630 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:32:24 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:32:28 +0200] "GET /conversor/ HTTP/1.1" 200 630 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:32:28 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:32:34 +0200] "POST /conversor/calcular.jsp HTTP/1.1" 500 3015 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:39:55 +0200] "GET /conversor HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:39:55 +0200] "GET /conversor/ HTTP/1.1" 200 693 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:39:55 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:40:19 +0200] "GET /conversor HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:40:19 +0200] "GET /conversor/ HTTP/1.1" 200 694 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:40:19 +0200] "GET /conversor/assets/css/conversor.css HTTP/1.1" 200 36 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:40:19 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:40:55 +0200] "GET /conversor HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:40:56 +0200] "GET /conversor/ HTTP/1.1" 200 694 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:40:56 +0200] "GET /conversor/assets/css/conversor.css HTTP/1.1" 200 36 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:40:56 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:42:16 +0200] "GET /conversor HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:42:16 +0200] "GET /conversor/ HTTP/1.1" 200 694 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:42:16 +0200] "GET /conversor/assets/css/conversor.css HTTP/1.1" 200 231 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:42:16 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:42:37 +0200] "GET /conversor HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:42:37 +0200] "GET /conversor/ HTTP/1.1" 200 694 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:42:37 +0200] "GET /conversor/assets/css/conversor.css HTTP/1.1" 200 231 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2024:12:42:37 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
